<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Títulos - Miguel</title>
  <link rel="stylesheet" href="cor.css">
</head>
<body>
  <div id="pagina">
    <div id="titulo-nome">Miguel Lucas Luna de Souza Silva</div>

    <div id="titulos">
      <p><strong>VICE CAMPEÃO</strong> RoboCup SuperRegional American OnStage – Entidade promotora: RoboCup Junior – <strong>Ano: 2025</strong></p>
      <p><strong>3º lugar</strong> no Torneio Internacional Juvenil de Robótica Cursos Autônomos – Entidade promotora: Torneio Juvenil de Robótica – <strong>Ano: 2025</strong></p>
      <p><strong>CAMPEÃO ESTADUAL</strong> OBR - Artistas nível 2 – Entidade promotora: Olimpíada Brasileira de Robótica – <strong>Ano: 2024</strong></p>
      <p><strong>CAMPEÃO ESTADUAL</strong> TJR Cursos Autônomos – Entidade promotora: Torneio Juvenil de Robótica – <strong>Ano: 2024</strong></p>
      <p><strong>CAMPEÃO NACIONAL</strong> TJR Cursos Autônomos – Entidade promotora: Torneio Juvenil de Robótica – <strong>Ano: 2024</strong></p>
      <p><strong>CAMPEÃO REGIONAL</strong> OBR - Artistas nível 2 – Entidade promotora: Olimpíada Brasileira de Robótica – <strong>Ano: 2024</strong></p>
      <p><strong>VICE CAMPEÃO TJR</strong> Dança com Robô - Nível 3 – Entidade promotora: Torneio Juvenil de Robótica – <strong>Ano: 2023</strong></p>
      <p><strong>VICE CAMPEÃO NACIONAL TJR</strong> Dança com Robô - Nível 3 – Entidade promotora: Torneio Juvenil de Robótica – <strong>Ano: 2023</strong></p>
    </div>

   <footer id="rodape"></footer><footer id="rodape">

 <a href="https://www.instagram.com/_miguellunaa/" class="btn-link">Instagram</a>
  <a href="https://www.linkedin.com/in/miguel-lucas-341324221/" class="btn-link">LinkedIn</a>
  <a href="index.html" class="btn-link voltar">Voltar à Tela Principal</a>
</footer>

  </div>
  
</body>
</html>